name: change-issue-title

on:
  issues:
    types: [opened]

jobs:
  change-issue-title:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - uses: actions/checkout@v4

      - name: Change issue title
        if: github.event.issue.title == '[参加登録]'
        run: gh issue edit ${{ github.event.issue.number }} --title '[スコア] @{{ github.event.issue.author.login }}'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
